<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Career Magazine-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Career Magazine-1</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>mnoivigAwnk tYstW dI dwsqwn

          sMpUrn bRihmMf dI rcnw mnu`KI smJ qy itkI hoeI hY[jo jwx ilAw igAw

          auh swhmxy hY Aqy Axjwxy qy KojW jwrI hn[
          smJxw,jwnxw mnu`KI jigAwsw dw nqIjw hY jo KojW dw kwrn bxdI hY[pr

          jigAwsw bwry jwnxw Swied ies qoN vI Aihm hY[Awly duAwly iv`c ivcrdy
          ivAkqIqv iv`coN swƒ kuJ bhuq kwmXwb,kuJ smJdwr,kuJ guMJldwr qy

          kuJ Axmnu`KI nzr AwauNdy hn[smwjk qwxw-bwxw mnu`KI smJ Aqy aus
                                                                                              mInwkSI mYfm
          dy ivhwr qy itikAw hY smwijk CwnxI vWg chyqy/ lwBdwiek ivAkqIAW                     98729 33809

          ƒ AMgIkwr krdw hY jd ik v`Kry/AKOqI Asmwijk SKsIAqW ƒ Cykx

          iv`c ivSvwS r`Kdw hY[Aijhy ivAkqIAW dIAW audhwrxW horW ƒ "is`Dy" rwh pwaux leI
          vrqIAW jwdIAW hn jdik aunHW dy Aijhy Asmwijk,ZYr-lwBkwrI vqIry dy ip`Cy kwrn jwnx

          dI koiSS Gt hI kIqI jWdI hY jW ieh kih lau ik ij`QoN auh smwj qoN in`KVnw SurU hoeI au~QoN
          Poks nw kr ky nqIjy prKy jWdy hn Aqy PYsly suxwey jWdy hn[qW ieQy g`l krnI bxdI hY

          bcy dI SurUAwqI p`Dr qoN mnoivigAwnk qOr qy prKx dI Aqy iksy vI ivgwV dy swhmxy Awaux
          qy mnoivigAwnk ivSlySx rwhIN aus qy kMm krn dI[

          skUlI p`Dr qy  iv`idAwrQIAW dw  mnoivigAwnk ivSlySx Aqy slwh leI byh`d zrUrI  hY

          ikauNik aus nUM smwijk Aqy ivAkqIgq qOr qy lwhyvMd bxwauxw hI mwqw-ipqw/AiDAwpk/
          smwj dw mksd hY[ie`QoN hI b`cw Awpxy Awp leI mwqw-ipqw leI Aqy smwj leI sihmqI

          dw pwqr bxdw hoieAw ie`k s&l izMdgI v`l vDdw hY[
          mnoivigAwink  tYst  ienHW mksdW dI pUrqI dy  ih`q  iv`idAwrQIAW dIAW  kmzorIAW Aqy

          qwkqW dw ivSlySx krdy hn Aqy aus ƒ ik`qw cox dI syD dyx iv`c shweI huMdy hn[ieh tYst

          iv`idAwrQIAW dIAW loVW ƒ mu`K r`Kdy hoey Kws qrIikAW nwl ifzweIn kIqy jWdy hn[Awm
          qOr qy ieh gru`p iv`c jW ivAkqIgq huMdy hn jo ik iv`idAwrQIAW dy Akwdimk/ ivvhwrk

          Aqy ik`qy pRqI rucI ƒ prKdy hoey aunHW ƒ shI syD dyx dw kMm krdy hn[iv`idAwrQI iks
          Kyqr iv`c AwpxI kwblIAq vDIAw qrIky nwl idKw skdw hY Aqy aus dI kwblIAq ik`Qy

          vDIAw vrqI jw skdI hY,jykr ieh sB ƒ iDAwn iv`c r`Kdy hoey iv`idAwrQI Awpxy ik`qy dI
          cox krdw hY qW auh swrI aumr Awpxy ik`qy qoN A`kdw nhIN sgoN pOVI dr pOVI qr`kI krdw

          hoieAw Awpxy krIAr dI isKr pRwpq kr lYNdw hY[ies dy ault bhuqy mwqw-ipqw smwj dy

          trYNf ƒ dyKdy hoey Kud hI PYslw lY lYNdy hn ik swfy b`cy leI ieh ik`qw,TIk rhU,qW b`cy Awpxy
          mwqw-ipqw dy Anuswr c`ldy hoey Awpxy ADUry su&inAW ƒ AglI pIVHI qy tRWsPr krdy rihMdy

          hn Aqy ieh nwkwmXwbI/ nw-KuSI dw islislw ieMJ hI c`ldw rihMdw hY jo ik Asl iv`c
          smwijk ASWqI  dw kwrn  bxdw hY[ies g`l  dI AhmIAq  ƒ dyKdy hoey ivdySW iv`c

          iv`idAwrQIAW Aqy mwipAW dI smyN-smyN qy kwaUNsilMg krvweI jWdI hY[so smyN dI loV ƒ dyKdy

          hoey zrUrI hY ik Aijhy tYst swfI skUlI is`iKAw dw Ain`KVvW AMg bxwey jwx Aqy lgwqwr
          ienHW qy kMm kIqw jwvy[XkInn nqIjy Swndwr inklxgy[

                                                                              (bwkI Agly AMk iv`c)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
