<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Career Magazine-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Career Magazine-1</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>mMizl pRwpqI leI ik`qy dI shI cox –sMqoK isMG ig`l

          b`cy dy jnm qoN lY ky ausdy pihly bolW q`k mwipAW dI rIJ bxI rihMdI

          hY ik b`cy qoN pu`iCAw jwvy v`fw ho ky kI bxygw[b`cy dw suqy isD jW mwipAW

          duAwrw suJwey juAwb fwktr jW ieMjInIAr bxn dy bol mwipAW ƒ ie`k

          vwr qW bhuq ^uSI idMdy hn,pr ijvyN b`cw v`fw ho ky nOvIN dsvIN jmwq
          q`k phuMcdw hY qW mwipAW leI sB qoN v`fI sm`isAw ivSw cox krn dI

          bx jWdI hY[mwpy b`cy dI kwblIAq ƒ nw vyKdy hoey swieMs vrgy AOKy
                                                                                            fw.puSipMdr isMG
          ivSy dI cox krdy hn,jdik Awrts,kwmrs,KyqIbwVI Aqy vokySnl ivSy                      jI dI pusqk
          vI Awpxy Awp iv`c G`t nhIN hn[ivSy dI ieh cox kuJ Awm ik`iqAW ƒ                   ik`qy dI cox iv`coN

          C`f ky,aus ‘‘strIm’’ bwAd hox vwly ik`iqAW q`k hI sIimq ho jWdI hY,ies leI strIm

          dI cox shI hoxI bhuq zrUrI hY[ie`k vwr ilAw hoieAw glq inrxw b`cy dy Biv`K ƒ DuMdlw

          kr skdw hY[
          ie`Qy mwipAW Aqy AiDAwpkW dI bhuq v`fI izMmyvwrI bxdI hY ik b`cy ƒ aus dI sm`rQw Aqy

          kwblIAq Anuswr ivSy dI cox krvweI jwvy[ies cox iv`c mnoivigAwnk q`QW Aqy tYstW dw

          bhuq v`fw rol huMdw  hY[iehnW ibnW  iv`idAwrQI glq  ivSy dI cox kr  skdw hY[jykr

          iv`idAwrQI bhuq huiSAwr hY,Aqy ausdw imiQAw inSwnw Cotw jW nIvW hY,qW cMgy is`ty nhIN
          inkldy[ies qrHW jykr iv`idAwrQI bhuq huiSAwr nhIN hY pr inSwnw au~cw imQ lYNdw hY qW

          vI mMizl qy phuMcxw AOKw ho jWdw hY[

          kYrIAr dI  shI cox krn leI  iv`idAwrQI dIAW m`uFlIAW rucIAW,ausdI  S^sIAq,svY-
          ivSvws,hwlqW Anuswr Awpxy Awp ƒ Fwlx dI sm`rQw Aqy aus dIAW mnoivigAwnk rukwvtW

          ƒ jwnxw Aqy iDAwn iv`c r`Kxw bhuq zrUrI huMdw hY[cuxy hoey ik`qy ƒ pUrw krn leI shI

          auprwly krny,FukvyN rwh l`Bxy,Aqy rwh iv`c Awaux vwlIAW muSiklW ƒ dUr krn dw suXog

          auprwilAW dw igAwn vI hoxw cwhIdw hY[Awpxy idmwg dI shI vrqoN krdy hoey AwpxIAW
          BwvnwvW ƒ vI kwbU iv`c r`Kxw cwhIdw hY[iv`idAwrQI dI rucI ausdy Biv`K ƒ drswauNdI

          hY[[ies leI ivSy dI cox krdy smyN ausdI rucI ƒ vI Aihm mMnxw cwhIdw hY[iv`idAwrQI

          duAwrw Aijhy korsW dI cox kIqI jwvy ijs ƒ pUrw krn iv`c aus dIAW rucIAW shweI swibq

          hox[mnoivigAwnIAW duAwrw smyN-smyN qy kIqy rucIAW dy AiDAYn qoN pqw cldw hY ik ienswn
          iv`c s`q qrHW dIAW mu`FlIAW rucIAW huMdIAW hn[

              1.  mkYnIkl 2.ibznY~s 3.ivigAwnk 4.suMdrwqmk 5.smwijk 6.klYrIkl 7.AwaUtfor

                  S^sIAq
          iv`idAwrQI dI S^sIAq dy gux shI ik`qw cuxn iv`c m`dd krdy hn[AYkstrovrt iksm dy

          iv`idAwrQIAW leI spytIAl iksm dIAW rucIAW vwly kYrIAr cuxny cwhIdy hn[ientrovrt

          iksm dy ienswn ƒ G`t g`lbwq vwly kYrIAr cuxny cwhIdy hn[nIaUroitk iksm dy ienswn

          ƒ iekdm jldI inrxY lYx vwly kYrIAr cuxny cwhIdy hn[</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
