<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - Career Magazine-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Career Magazine-1</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ieMtrnY~t jwL


          A`j k`lH dy dOr ijs iv`c mnu`KI jIvn iv`c rozwnw qbdIlI Aw
          rhI hY[mnu`K  ny bhuq  v`fIAW-v`fIAW  KojW  kr  leIAW

          hn[ieMtrnY~t dy Awaux nwl mnu`KI jIvn hr smyN ruiJAw rihx
          l`g ipAw hY[AsI mobwiel Pon nwl swry sMswr nwl juV cu`ky

          hW[imMtw sikMtw iv`c hr jwxkwrI gUgl kr ky aupl`bD ho rhI
          hY[hr mnu`K dI  AwpxI dunIAw bx c`ukI hY[hr ie`k ny
          v`tsAYp,Pysb`uk,ieMstwgrwm Awid qy AwpxI psMd dy dosq Aqy                      SRI mnoj kumwr

          AwpxI hI ie`k v`KrI dunIAW bxw leI hY[svyry au~T ky hr sKS                     98150 17800
          sB qo pihlw mobwiel Pon qy  Awey hoey notIiPkySn dyKdw hY qy iPr pirvwr v`l iDAwn krdw

          hY[ieh izMdgI l`gdw hY ijvyN ieMtrnY~t dI m`dd nwl nvI qy AwDuink dunIAW iv`c qbdIl ho
          geI hY[hr d`uK-s`uK dw pswr ieMtrnY~t qy ho irhw hY[ieMtrnY~t dw ie`k Aijhw jwL hY ijs
          iv`c nw cwh ky vI hr mnu`K Psdw jw irhw hY jW Ps c`ukw hY[pr jdo g`l Acyq mn dI

          AwaudI hY qW hr mnu`K AMdro iek`lw huMdw jw irhw hY[ieMtrnY~t jW SoSl mIfIAW qy hzwrW
          dosq hn pr mnu`K AMdro iek`lw hY[iehI Acyq mn jdo Awpy qo bwhr ho jwdw hY qW d`uK dw
          kwrn bxdw hY[iv`idAwrQIAW iv`c ies dw ijAwdw pRBwv pYNdw hY[jdo q`k qW b`icAw dw

          SoSl mIfIAw qy srkl vDIAW c`l irhw hY qW bhuq KuS huMdy hn,hjwrw dosq hn pr jdo
          SoSl srkl tu`tdw hY jW ies qo bwhr Awaudy hn qW Acyq mn duKI krdw hY[iPr ieh
          iv`idAwrQI Awpxy Awp nMU ie`klw mihsUs krdy hn jo ik bhuq Gwqk is`D ho irhw hY[Gr

          iv`c izAwdwqr b`icAw dy Awpxy mwqw-ipqw nwl sbMD suKwvy nhIN hn ikauNik auh mwqw-ipqw
          nwl  g`lW sWJIAW  nhIN  krdy  Aqy  SoSl  mIfIAw  /  ieMtrnY~t  dy  jwL  iv`c  hI  Psy  hoey

          hn[ieMtrnY~t dy jwL qoN bwhr Awaux leI bhuq vDIAw auprwilAw dI A`j dy smNy iv`c loV
          hY[mwipAW Kws kr AiDAwpkW nMU Awpxy iv`idAwrQIAW nMU ies pRqI sucyq kIqw jwxw cwhIdw
          hY[ieh d`sx dI zrUrq hY ik ieMtrnYt ie`k jwL jW Brm hY[Awpxy AslI irSqy Bu`l ky SoSl

          mIfIAW qy nhIN GMumxw cwhIdw,ieh Gwqk ho skdw hY[

          ieMtrnY~t jwL qoN bcx leI auprwly:-A`j dy Xu`g iv`c ieh bhuq muSikl hY ik AsIN

          b`icAW qoN mobwiel Koh leIey ikauNik pVHweI vI AwnlweIn hY qy jykr mobwiel Pon b`icAW
          kol nhIN hY qW auh smyN dy hwxI vI nhIN bxngy[loV hY sMjm nwl vrqoN krn dI[mwipAW nMU
          cwhIdw hY ik b`icAW nwl smW bqIq krn[b`icAW nMU svyry qy Swm G`t qo G`t iqMn GMty

          mobwiel Pon bMd krn leI pRyirq kIqw jwvy[b`icAw nMU in`ky in`ky Gr dy kMmW iv`c ruiJAw
          r`iKAW jwvy[Kws kr 9vIN qo 12vIN q`k dy b`icAW iv`c hwrmon lYvl v`D hox kwrn ies aumr
          dy b`icAW v`l Kws iDAwn dyx dI loV huMdI hY[ieh b`cy swQ Bwldy hn Aqy mwpy Aqy AiDAwpk

          vDIAw swQI bx ky iehnW nMU cMgy ienswn bnx iv`c m`dd kr skdy hn[qusIN b`icAW nMU nwl
          lY ky iPlm dyKx jw skdy ho jW GMumx jw skdy ho[loV hY iehnW dw ivSvwS ij`q ky shI idSw

          dyx dI[jdoN b`cy quhwfy nwl g`l krn qW iehnW nMU qrjIh dy ky ipAwr Aqy Awpxypn nwl
          iehnW dw ivSvwS ij`iqAw jw skdw hY[b`icAW nMU dosqW nwl smW bqIq krn leI vI pRyirq
          kro qW jo mobwiel dI vrqo G`t sky[ieMtrnY~t dI vrqoN dy nwl-nwl ies dy bury pRBwvW qoN

          bcwaux dI sWJI juMmyvwrI mwipAW Aqy AiDAwpkW dI hY[</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
